{
  "expo": {
    "name": "Attain",
    "slug": "coach-vocabulary-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "attain",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2db877"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "允許 $(PRODUCT_NAME) 使用語音辨識功能。",
        "NSMicrophoneUsageDescription": "允許 $(PRODUCT_NAME) 使用麥克風以進行語音辨識練習。",
        "NSPhotoLibraryUsageDescription": "允許 $(PRODUCT_NAME) 存取您的相簿。",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.amazingtalker.aicoach"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2db877"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.amazingtalker.aicoach"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "允許 $(PRODUCT_NAME) 使用麥克風以進行語音辨識練習。",
          "speechRecognitionPermission": "允許 $(PRODUCT_NAME) 使用語音辨識功能。",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e813532-e602-4787-bc8b-6afb659eb232"
      }
    }
  }
}
