{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://coach-vocab-api-dmui4j7mda-de.a.run.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://coach-vocab-api-dmui4j7mda-de.a.run.app",
        "EXPO_PUBLIC_DEBUG_MODE": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://coach-vocab-api-prod-1068204580938.asia-east1.run.app",
        "EXPO_PUBLIC_DEBUG_MODE": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757837194"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}